[tox]
envlist =
    {py35,py36,py37,py38,py39,py310,py311}-django-21
    {py27,py35,py36,py37,py38}-django-111
    {py35,py36,py37,py38,py39,py310,py311}-django-22
    {py36,py37,py38,py39,py310,py311}-django-30
    {py36,py37,py38,py39,py310,py311}-django-31
    {py36,py37,py38,py39,py310,py311}-django-32
    {py36,py37,py38,py39,py310,py311}-django-40
    {py36,py37,py38,py39,py310,py311}-django-41
    {py36,py37,py38,py39,py310,py311}-django-42

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/test_queries
commands =
    coverage erase
    coverage run --source test_queries runtests.py
    coverage report -m
    coverage xml
deps =
    coverage
    django-111: Django>=1.11,<1.12
    django-21: Django>=2.1,<2.2
    django-22: Django>=2.2,<2.3
    django-30: Django>=3.0,<3.1
    django-31: Django>=3.1,<3.2
    django-32: Django>=3.2,<3.3
    django-40: Django>=4.0,<4.1
    django-41: Django>=4.1,<4.2
    django-42: Django>=4.2,<4.3
    -r{toxinidir}/requirements_test.txt
basepython =
    py311: python3.11
    py310: python3.10
    py39: python3.9
    py38: python3.8
    py37: python3.7
    py36: python3.6
    py35: python3.5
    py27: python2.7
